spring.application.name=desafio-uol-backend-cadastro-jogadores

# Init Data
spring.sql.init.mode=always

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/jogadores
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
